pipeline{
         agent any

         stages{
                stage("checkout"){
                       
                }
                stage("build"){
                        

                }
                stage ("test"){
                        
                }
                stage ("artifactory"){
                        

                }
                stage ("staging")
                {
                        
                }
                stage ("deployment")
                {
                      
                 }
                stage("monitoring")
                {
                       
                 }
                 }
}

